[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/jmchurch/Documents/GitHub/materialrepo/UE4Materials/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.EditorLoadingSavingSettings]
bSCCUseGlobalSettings=False
bAutomaticallyCheckoutOnAssetModification=False
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=138,Y=83)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@IULB-V-FF052-15
LastExecutedLaunchName=IULB-V-FF052-15
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
MultipleInstancePositions=(X=138,Y=83)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
CurrentPosGridSize=0

[MRU]
MRUItem0=/Game/Levels/TreasurePileDemo
MRUItem1=/Game/FirstPersonBP/Maps/TreasurePileDemo
MRUItem2=/Game/FirstPersonBP/Maps/FirstPersonExampleMap

[/Script/UnrealEd.MaterialEditorOptions]
bLivePreviewUpdate=False
bHideUnrelatedNodes=False
bUseUnsortedMenus=False
bShowGrid=False

[DetailCustomWidgetExpansion]
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Global Scalar Parameter Values,
MaterialInstanceConstant=
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/Bluebrints/Tool_Assignment
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.150000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/Levels/TreasurePileDemo

[AssetEditorSubsystem]
CleanShutdown=True
OpenAssetsAtExit=/Game/Bluebrints/Tool_Assignment/TreasurePile_BP.TreasurePile_BP

[ContentBrowserRecent]
MRUItem0=/Game/Bluebrints/Tool_Assignment/TreasurePile_BP
MRUItem1=/Game/Levels/TreasurePileDemo
MRUItem2=/Game/AncientTreasures/Meshes/SM_Gems_01a
MRUItem3=/Game/Bluebrints/RarityLevels
MRUItem4=/Game/Bluebrints/Pokemon
MRUItem5=/Game/Bluebrints/Agario
MRUItem6=/Game/Materials/test
MRUItem7=/Game/Bluebrints/Tool_Assignment/Item_BPs/GoldPile1
MRUItem8=/Game/FirstPersonBP/Maps/TreasurePileDemo
MRUItem9=/Game/AncientTreasures/Blueprints/GoldPile1
MRUItem10=/Game/Bluebrints/Tool_Assignment/Item_BPs/Brazier_BP
MRUItem11=/Game/Bluebrints/TreasurePile_BP
MRUItem12=/Game/Bluebrints/SplineTool
MRUItem13=/Game/Bluebrints/light_bp_2
MRUItem14=/Game/Bluebrints/RandomSpawner
MRUItem15=/Game/ClassFiles/SM_Fence_01
MRUItem16=/Game/ClassFiles/SM_TreeBirch_01_Red
MRUItem17=/Game/Bluebrints/light_bp
MRUItem18=/Game/Materials/Sphere
MRUItem19=/Game/Materials/Plane1

[DetailCategories]
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.PhysicalMaterialMask=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
MaterialExpressionConstant.MaterialExpressionConstant=True
MaterialExpressionConstant.MaterialExpression=True
MaterialExpressionScalarParameter.General=True
MaterialExpressionScalarParameter.MaterialExpressionScalarParameter=True
MaterialExpressionScalarParameter.MaterialExpression=True
MaterialExpressionScalarParameter.CustomPrimitiveData=True
MaterialExpressionTextureCoordinate.MaterialExpressionTextureCoordinate=True
MaterialExpressionTextureCoordinate.MaterialExpression=True
MaterialExpressionAppendVector.MaterialExpression=True
MaterialExpressionDesaturation.MaterialExpressionDesaturation=True
MaterialExpressionDesaturation.MaterialExpression=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
MaterialExpression.MaterialExpression=True
MaterialExpressionVertexNormalWS.MaterialExpression=True
MaterialEditorInstanceConstant.ParameterGroups=True
MaterialEditorInstanceConstant.General=True
MaterialEditorInstanceConstant.Previewing=True
light_bp_C.Tick=True
light_bp_C.Replication=True
light_bp_C.Rendering=True
light_bp_C.Collision=True
light_bp_C.Actor=True
light_bp_C.Input=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.ComponentTick=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
SpotLightComponent.Variable=True
SpotLightComponent.TransformCommon=True
SpotLightComponent.Sockets=True
SpotLightComponent.Light=True
SpotLightComponent.Rendering=True
SpotLightComponent.Lightmass=True
SpotLightComponent.Performance=True
SpotLightComponent.ComponentTick=True
SpotLightComponent.LightFunction=True
SpotLightComponent.DistanceFieldShadows=True
SpotLightComponent.RayTracing=True
SpotLightComponent.Light Profiles=True
SpotLightComponent.Tags=True
SpotLightComponent.ComponentReplication=True
SpotLightComponent.Cooking=True
SpotLightComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
StaticMeshComponent.Materials=True
light_bp_C.TransformCommon=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableGet.DefaultValueCategory=True
light_bp_C.Default=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
LandscapeEditorObject.New Landscape=True
LandscapeEditorObject.Tool Settings=True
LandscapeEditorObject.Brush Settings=True
LandscapeEditorObject.Target Layers=True
FoliageType_InstancedStaticMesh.Mesh=True
FoliageType_InstancedStaticMesh.Painting=True
FoliageType_InstancedStaticMesh.Placement=True
FoliageType_InstancedStaticMesh.InstanceSettings=True
FoliageType_InstancedStaticMesh.Scalability=True
FoliageType_InstancedStaticMesh.Physics=True
FoliageType_InstancedStaticMesh.VirtualTexture=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.Navigation=True
MeshPaintModeSettings.Visualization=True
LandscapeSplineControlPoint.LandscapeSpline=True
LandscapeSplineControlPoint.LandscapeSplineSegment=True
LandscapeSplineControlPoint.LandscapeDeformation=True
LandscapeSplineControlPoint.Mesh=True
LandscapeSplineControlPoint.VirtualTexture=True
LandscapeSplineControlPoint.Collision=True
LandscapeSplineSegment.LandscapeSpline=True
LandscapeSplineSegment.LandscapeSplineSegment=True
LandscapeSplineSegment.LandscapeDeformation=True
LandscapeSplineSegment.LandscapeSplineMeshes=True
LandscapeSplineSegment.VirtualTexture=True
LandscapeSplineSegment.Collision=True
RandomSpawner_C.Tick=True
RandomSpawner_C.Replication=True
RandomSpawner_C.Rendering=False
RandomSpawner_C.Collision=True
RandomSpawner_C.Actor=True
RandomSpawner_C.Input=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.ComponentTick=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.ComponentReplication=True
BoxComponent.Cooking=True
BoxComponent.Events=True
RandomSpawner_C.TransformCommon=True
RandomSpawner_C.Default=True
FirstPersonCharacter_C.TransformCommon=True
FirstPersonCharacter_C.Animation=True
FirstPersonCharacter_C.Mesh=True
FirstPersonCharacter_C.Clothing=True
FirstPersonCharacter_C.Physics=True
FirstPersonCharacter_C.Collision=True
FirstPersonCharacter_C.MasterPoseComponent=True
FirstPersonCharacter_C.Lighting=True
FirstPersonCharacter_C.ClothingSimulation=True
FirstPersonCharacter_C.Rendering=True
FirstPersonCharacter_C.SkinWeights=True
FirstPersonCharacter_C.Navigation=True
FirstPersonCharacter_C.VirtualTexture=True
FirstPersonCharacter_C.Tags=True
FirstPersonCharacter_C.Activation=True
FirstPersonCharacter_C.Cooking=True
FirstPersonCharacter_C.Character Movement (General Settings)=True
FirstPersonCharacter_C.Character Movement: Walking=True
FirstPersonCharacter_C.Character Movement: Jumping / Falling=True
FirstPersonCharacter_C.Character Movement (Networking)=True
FirstPersonCharacter_C.Character Movement: Swimming=True
FirstPersonCharacter_C.Character Movement: Flying=True
FirstPersonCharacter_C.Character Movement: Custom Movement=True
FirstPersonCharacter_C.Character Movement (Rotation Settings)=True
FirstPersonCharacter_C.Character Movement: Physics Interaction=True
FirstPersonCharacter_C.Character Movement=True
FirstPersonCharacter_C.Character Movement: Avoidance=True
FirstPersonCharacter_C.RootMotion=True
FirstPersonCharacter_C.Character Movement: NavMesh Movement=True
FirstPersonCharacter_C.NavMovement=True
FirstPersonCharacter_C.Velocity=True
FirstPersonCharacter_C.PlanarMovement=True
FirstPersonCharacter_C.MovementComponent=True
FirstPersonCharacter_C.Shape=True
FirstPersonCharacter_C.Character=True
FirstPersonCharacter_C.Camera=True
FirstPersonCharacter_C.Pawn=True
FirstPersonCharacter_C.Replication=True
FirstPersonCharacter_C.Input=True
FirstPersonCharacter_C.Actor=True
light_bp_2_C.Tick=True
light_bp_2_C.Default=True
light_bp_2_C.Replication=True
light_bp_2_C.Rendering=True
light_bp_2_C.Collision=True
light_bp_2_C.Actor=True
light_bp_2_C.Input=True
PropertyWrapper.Events=True
SplineTool_C.Tick=True
SplineTool_C.Replication=True
SplineTool_C.Rendering=True
SplineTool_C.Collision=True
SplineTool_C.Actor=True
SplineTool_C.Input=True
SplineComponent.Variable=True
SplineComponent.TransformCommon=True
SplineComponent.Sockets=True
SplineComponent.Selected Points=True
SplineComponent.Spline=True
SplineComponent.Editor=True
SplineComponent.ComponentTick=True
SplineComponent.Navigation=True
SplineComponent.Tags=True
SplineComponent.ComponentReplication=True
SplineComponent.Activation=True
SplineComponent.Cooking=True
SplineComponent.Events=True
SplineTool_C.TransformCommon=True
Landscape.TransformCommon=True
Landscape.Information=True
Landscape.LOD=True
Landscape.Landscape=True
Landscape.LOD Distribution=True
Landscape.Tessellation=True
Landscape.Lighting=True
Landscape.VirtualTexture=True
Landscape.Rendering=True
Landscape.Lightmass=True
Landscape.Collision=True
Landscape.HierarchicalLOD=True
Landscape.Replication=True
Landscape.Input=True
Landscape.Actor=True
SplineTool_C.Default=True
TreasurePile_BP_C.Tick=True
TreasurePile_BP_C.Replication=True
TreasurePile_BP_C.Rendering=True
TreasurePile_BP_C.Collision=True
TreasurePile_BP_C.Actor=True
TreasurePile_BP_C.Input=True
TreasurePile_BP_C.TransformCommon=True
TreasurePile_BP_C.Default=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
Emitter.TransformCommon=True
Emitter.Particles=True
Emitter.EmitterActions=True
Emitter.Materials=True
Emitter.Attachment=True
Emitter.Lighting=True
Emitter.Rendering=True
Emitter.LOD=True
Emitter.Navigation=True
Emitter.Tags=True
Emitter.Activation=True
Emitter.Cooking=True
Emitter.Emitter=True
Emitter.Replication=True
Emitter.Actor=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Replication=True
Actor.Actor=True
Brazier_BP_C.Tick=True
Brazier_BP_C.Replication=True
Brazier_BP_C.Rendering=True
Brazier_BP_C.Collision=True
Brazier_BP_C.Actor=True
Brazier_BP_C.Input=True
PrimitiveComponent.TransformCommon=True
PrimitiveComponent.ComponentTick=True
PrimitiveComponent.Rendering=True
PrimitiveComponent.Navigation=True
PrimitiveComponent.Tags=True
PrimitiveComponent.ComponentReplication=True
PrimitiveComponent.Variable=True
PrimitiveComponent.Cooking=True
BillboardComponent.Variable=True
BillboardComponent.TransformCommon=True
BillboardComponent.Sockets=True
BillboardComponent.Sprite=True
BillboardComponent.ComponentTick=True
BillboardComponent.Rendering=True
BillboardComponent.Navigation=True
BillboardComponent.Tags=True
BillboardComponent.ComponentReplication=True
BillboardComponent.Cooking=True
BillboardComponent.Events=True
ArrowComponent.Variable=True
ArrowComponent.TransformCommon=True
ArrowComponent.Sockets=True
ArrowComponent.ArrowComponent=True
ArrowComponent.Rendering=True
ArrowComponent.ComponentTick=True
ArrowComponent.Navigation=True
ArrowComponent.Tags=True
ArrowComponent.ComponentReplication=True
ArrowComponent.Cooking=True
ArrowComponent.Events=True
ParticleSystemComponent.Variable=True
ParticleSystemComponent.TransformCommon=True
ParticleSystemComponent.Sockets=True
ParticleSystemComponent.Particles=True
ParticleSystemComponent.EmitterActions=True
ParticleSystemComponent.Attachment=True
ParticleSystemComponent.ComponentTick=True
ParticleSystemComponent.Lighting=True
ParticleSystemComponent.Rendering=True
ParticleSystemComponent.Navigation=True
ParticleSystemComponent.LOD=True
ParticleSystemComponent.Tags=True
ParticleSystemComponent.ComponentReplication=True
ParticleSystemComponent.Activation=True
ParticleSystemComponent.Cooking=True
ParticleSystemComponent.Events=True
StaticMeshSimulationComponent.Variable=True
StaticMeshSimulationComponent.Warning=True
StaticMeshSimulationComponent.Sockets=True
StaticMeshSimulationComponent.ChaosPhysics=True
StaticMeshSimulationComponent.ComponentTick=True
StaticMeshSimulationComponent.Tags=True
StaticMeshSimulationComponent.ComponentReplication=True
StaticMeshSimulationComponent.Activation=True
StaticMeshSimulationComponent.Cooking=True
StaticMeshSimulationComponent.Events=True
ParticleSystemComponent.Materials=True
GoldPile1_C.Tick=True
GoldPile1_C.Replication=True
GoldPile1_C.Rendering=True
GoldPile1_C.Collision=True
GoldPile1_C.Actor=True
GoldPile1_C.Input=True
ChildActorComponent.Variable=True
ChildActorComponent.TransformCommon=True
ChildActorComponent.Sockets=True
ChildActorComponent.ChildActorComponent=True
ChildActorComponent.Rendering=True
ChildActorComponent.ComponentTick=True
ChildActorComponent.Tags=True
ChildActorComponent.ComponentReplication=True
ChildActorComponent.Cooking=True
ChildActorComponent.Events=True
K2Node_VariableSet.Events=True
K2Node_SwitchInteger.PinOptions=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.MaterialExpression=True
MaterialExpressionVectorParameter.CustomPrimitiveData=True
MaterialExpressionVectorParameter.ParameterCustomization=True
Agario_C.Tick=True
Agario_C.Replication=True
Agario_C.Rendering=True
Agario_C.Collision=True
Agario_C.Actor=True
Agario_C.Input=True
SphereComponent.Variable=True
SphereComponent.TransformCommon=True
SphereComponent.Sockets=True
SphereComponent.Shape=True
SphereComponent.Navigation=True
SphereComponent.ComponentTick=True
SphereComponent.Rendering=True
SphereComponent.Physics=True
SphereComponent.Collision=True
SphereComponent.Tags=True
SphereComponent.ComponentReplication=True
SphereComponent.Cooking=True
SphereComponent.Events=True
K2Node_MakeStruct.PinOptions=True
Agario_C.TransformCommon=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
UserDefinedEnum.Enumerators=True
UserDefinedEnum.Description=True
UserDefinedStruct.Structure=True
UserDefinedStruct.DefaultValues=True
SplineMeshComponent.Variable=True
SplineMeshComponent.TransformCommon=True
SplineMeshComponent.Sockets=True
SplineMeshComponent.StaticMesh=True
SplineMeshComponent.SplineMesh=True
SplineMeshComponent.Spline=True
SplineMeshComponent.ComponentTick=True
SplineMeshComponent.Collision=True
SplineMeshComponent.Lighting=True
SplineMeshComponent.Rendering=True
SplineMeshComponent.Navigation=True
SplineMeshComponent.VirtualTexture=True
SplineMeshComponent.Tags=True
SplineMeshComponent.ComponentReplication=True
SplineMeshComponent.Cooking=True
SplineMeshComponent.Events=True

[AssetEditorToolkitTabLocation]
/Engine/Tutorial/SubEditors/TutorialAssets/TutorialMaterial.TutorialMaterial=1
/Game/Bluebrints/TreasurePile_BP.TreasurePile_BP=1
/Game/Bluebrints/Tool_Assignment/Item_BPs/Brazier_BP.Brazier_BP=1
/Game/Bluebrints/Tool_Assignment/TreasurePile_BP.TreasurePile_BP=1
/Game/Bluebrints/Tool_Assignment/Item_BPs/GoldPile1.GoldPile1=1
/Game/Bluebrints/RarityLevels.RarityLevels=1
/Game/Bluebrints/Agario.Agario=1
/Game/Materials/test.test=1
/Game/Bluebrints/Pokemon.Pokemon=1
/Game/AncientTreasures/Meshes/SM_Gems_01a.SM_Gems_01a=1

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bPlatformUsed[48]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0
bMaterialQualityUsed[3]=0

[PlacementMode]
RecentlyPlaced=/Script/Engine.PlayerStart;/Engine/Transient.ActorFactoryPlayerStart_0
RecentlyPlaced=/Game/Bluebrints/Agario.Agario;
RecentlyPlaced=/Game/AncientTreasures/VFX/P_Fire_01a.P_Fire_01a;
RecentlyPlaced=/Game/AncientTreasures/Meshes/SM_Torch_01a.SM_Torch_01a;
RecentlyPlaced=/Game/AncientTreasures/Meshes/SM_Coal_01a.SM_Coal_01a;
RecentlyPlaced=/Game/AncientTreasures/Meshes/SM_Chest_02c.SM_Chest_02c;
RecentlyPlaced=/Game/Bluebrints/TreasurePile_BP.TreasurePile_BP;
RecentlyPlaced=/Game/Bluebrints/SplineTool.SplineTool;
RecentlyPlaced=/Game/Bluebrints/RandomSpawner.RandomSpawner;
RecentlyPlaced=/Game/Materials/Coral.Coral;
RecentlyPlaced=/Game/Materials/Plane1.Plane1;
RecentlyPlaced=/Game/Materials/Sphere.Sphere;
RecentlyPlaced=/Game/Bluebrints/light_bp.light_bp;
RecentlyPlaced=/Engine/BasicShapes/Sphere.Sphere;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Engine/BasicShapes/Plane.Plane;/Engine/Transient.ActorFactoryBasicShape_0

[SuppressableDialogs]
ChangeVariableType_Warning=True
DeleteVariableInUse_Warning=False

[DetailPropertyExpansion]
SpotLightComponent="\"Object.Light.LightColor\" "
PointLightComponent="\"Object.Light.LightColor\" "
LocalLightComponent="\"Object.Light.LightColor\" "
LightComponent="\"Object.Light.LightColor\" "
LightComponentBase="\"Object.Light.LightColor\" "
SceneComponent=
ActorComponent=
Object=
LandscapeSplineSegment="\"Object.LandscapeSplineSegment\" \"Object.LandscapeSplineMeshes\" \"Object.LandscapeSplineMeshes.SplineMeshes\" \"Object.LandscapeSplineMeshes.SplineMeshes.SplineMeshes[0]\" "

[MaterialInstanceEditor]
bShowGrid=False
bDrawGrid=False
PrimType=1

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[RootWindow]
ScreenPosition=X=126.000 Y=241.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=D:/Game Design GitHub/materialrepo/UE4Materials/Content/Levels
BRUSH=../../../../../../Users/jmchurch/Documents/GitHub/materialrepo/UE4Materials/Content/
FBX=../../../../../../Users/jmchurch/Documents/GitHub/materialrepo/UE4Materials/Content/
FBXAnim=../../../../../../Users/jmchurch/Documents/GitHub/materialrepo/UE4Materials/Content/
GenericImport=../../../../../../Users/jmchurch/Documents/GitHub/materialrepo/UE4Materials/Content/
GenericExport=../../../../../../Users/jmchurch/Documents/GitHub/materialrepo/UE4Materials/Content/
GenericOpen=../../../../../../Users/jmchurch/Documents/GitHub/materialrepo/UE4Materials/Content/
GenericSave=../../../../../../Users/jmchurch/Documents/GitHub/materialrepo/UE4Materials/Content/
MeshImportExport=../../../../../../Users/jmchurch/Documents/GitHub/materialrepo/UE4Materials/Content/
WorldRoot=../../../../../../Users/jmchurch/Documents/GitHub/materialrepo/UE4Materials/Content/
Level=../../../../../../Users/jmchurch/Documents/GitHub/materialrepo/UE4Materials/Content/
Project=C:/Program Files/Epic Games/UE_4.26/

[ModuleFileTracking]
PakFile.TimeStamp=2021.08.11-22.10.54
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.08.11-22.10.55
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.08.11-22.10.55
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.08.11-22.10.57
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.08.11-22.10.48
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.08.11-22.10.54
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.08.11-22.10.48
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.08.11-22.10.50
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.08.11-22.10.55
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.08.11-22.10.46
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.08.11-22.10.48
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.08.11-22.10.54
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.08.11-22.10.56
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.08.11-22.10.52
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.08.11-22.10.55
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.08.11-22.10.57
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.08.11-22.10.46
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.08.11-22.10.55
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.08.11-22.10.46
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.08.11-22.16.49
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.08.11-22.15.07
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.08.11-22.15.07
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.08.11-22.15.07
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.08.11-22.10.49
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.08.11-22.14.18
AISupportModule.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.08.11-22.15.29
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.08.11-22.15.29
NiagaraVertexFactories.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.08.11-22.14.50
ChaosCloth.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.08.11-22.14.33
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.08.11-22.14.38
VariantManagerContent.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.08.11-22.15.47
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.08.11-22.15.52
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.08.11-22.10.53
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.08.11-22.10.53
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.08.11-22.15.57
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.08.11-22.10.51
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.08.11-22.10.57
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.08.11-22.10.59
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.08.11-22.10.59
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.08.11-22.16.00
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.08.11-22.10.56
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.08.11-22.16.01
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.08.11-22.16.01
OnlineBlueprintSupport.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.08.11-22.15.44
MagicLeap.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.08.11-22.16.03
LauncherChunkInstaller.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.08.11-22.15.45
MLSDK.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.08.11-22.16.09
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.08.11-22.16.10
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.08.11-22.16.33
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.08.11-22.16.39
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.08.11-22.16.39
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.08.11-22.16.39
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.08.11-22.10.59
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.08.11-22.10.50
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.08.11-22.10.47
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.08.11-22.10.47
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.08.11-22.10.54
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.08.11-22.10.49
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.08.11-22.10.56
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.08.11-22.10.51
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.08.11-22.10.57
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.08.11-22.10.46
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.08.11-22.10.40
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.08.11-22.10.41
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.08.11-22.10.53
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.08.11-22.10.42
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.08.11-22.10.42
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.08.11-22.10.42
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.08.11-22.10.42
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.08.11-22.10.42
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.08.11-22.10.42
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.08.11-22.10.42
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.08.11-22.10.42
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.08.11-22.10.52
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.08.11-22.10.52
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.08.11-22.10.52
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.08.11-22.10.52
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.08.11-22.10.41
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.08.11-22.10.59
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.08.11-22.10.59
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.08.11-22.10.59
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.08.11-22.10.59
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.08.11-22.10.46
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.08.11-22.10.46
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.08.11-22.10.46
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.08.11-22.10.57
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.08.11-22.10.51
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.08.11-22.10.57
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.08.11-22.10.57
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.08.11-22.10.57
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.08.11-22.10.57
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.08.11-22.10.57
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.08.11-22.10.53
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.08.11-22.10.56
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.08.11-22.10.56
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.08.11-22.10.56
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.08.11-22.10.58
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.08.11-22.10.49
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.08.11-22.10.54
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.08.11-22.10.46
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.08.11-22.10.53
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.08.11-22.10.53
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.08.11-22.10.53
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.08.11-22.10.53
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.08.11-22.10.55
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.08.11-22.15.07
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.08.11-22.15.14
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.08.11-22.10.53
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.08.11-22.10.53
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.08.11-22.10.52
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.08.11-22.10.53
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.08.11-22.10.56
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.08.11-22.10.49
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.08.11-22.10.48
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2021.08.11-22.10.53
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.08.11-22.10.48
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.08.11-22.10.54
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.08.11-22.10.59
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.08.11-22.10.51
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.08.11-22.10.56
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.08.11-22.10.54
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.08.11-22.10.58
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.08.11-22.10.52
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.08.11-22.10.56
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.08.11-22.10.56
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.08.11-22.10.56
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.08.11-22.10.58
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.08.11-22.10.58
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.08.11-22.10.46
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.08.11-22.10.53
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.08.11-22.10.48
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.08.11-22.10.59
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.08.11-22.10.50
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.08.11-22.10.47
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.08.11-22.10.51
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.08.11-22.10.57
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.08.11-22.10.58
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.08.11-22.10.54
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.08.11-22.10.54
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.08.11-22.10.53
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.08.11-22.10.48
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.08.11-22.10.48
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.08.11-22.10.54
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.08.11-22.10.54
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.08.11-22.16.41
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.08.11-22.16.42
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.08.11-22.14.18
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.08.11-22.14.19
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.08.11-22.14.22
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.08.11-22.14.25
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.08.11-22.14.27
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.08.11-22.14.28
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.08.11-22.10.57
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.08.11-22.10.48
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.08.11-22.10.48
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.08.11-22.10.57
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.08.11-22.10.52
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.08.11-22.10.52
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.08.11-22.10.51
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.08.11-22.10.48
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.08.11-22.10.54
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.08.11-22.14.28
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.08.11-22.14.29
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.08.11-22.14.29
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.08.11-22.14.29
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.08.11-22.15.29
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.08.11-22.15.29
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.08.11-22.15.29
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.08.11-22.10.56
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.08.11-22.15.29
NiagaraAnimNotifies.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.08.11-22.15.52
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.08.11-22.15.53
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.08.11-22.15.53
ActorSequence.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.08.11-22.15.44
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.08.11-22.10.47
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.08.11-22.15.44
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.08.11-22.15.44
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.08.11-22.15.44
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.08.11-22.15.44
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.08.11-22.15.44
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.08.11-22.15.44
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.08.11-22.15.44
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.08.11-22.15.44
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.08.11-22.15.44
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.08.11-22.15.44
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.08.11-22.15.45
MagicLeapARPin.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.08.11-22.16.08
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.08.11-22.16.08
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.08.11-22.16.25
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.08.11-22.16.34
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.08.11-22.16.34
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.08.11-22.16.35
PropertyAccessEditor.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.08.11-22.16.38
SignificanceManager.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.08.11-22.16.38
RuntimePhysXCooking.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.08.11-22.16.38
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.08.11-22.15.52
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.08.11-22.15.52
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.08.11-22.14.18
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.08.11-22.14.18
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.08.11-22.14.18
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.08.11-22.14.22
LightPropagationVolumeEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.08.11-22.14.25
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.08.11-22.14.25
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.08.11-22.14.27
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.08.11-22.10.56
SourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.08.11-22.14.27
PlasticSourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.08.11-22.14.27
PerforceSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.08.11-22.14.27
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.08.11-22.14.27
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.08.11-22.14.27
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.08.11-22.14.28
UObjectPlugin.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.08.11-22.14.28
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.08.11-22.14.28
CryptoKeysOpenSSL.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.08.11-22.14.28
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.08.11-22.14.28
CurveEditorTools.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.08.11-22.14.28
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.08.11-22.14.29
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.08.11-22.14.29
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.08.11-22.14.30
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.08.11-22.14.30
SpeedTreeImporter.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.08.11-22.15.29
NiagaraEditorWidgets.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.08.11-22.14.38
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.08.11-22.14.38
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.08.11-22.14.58
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.08.11-22.14.58
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.08.11-22.14.46
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.08.11-22.14.46
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.08.11-22.14.46
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.08.11-22.14.50
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.08.11-22.14.50
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.08.11-22.10.50
FieldSystemEngine.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.08.11-22.14.50
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.08.11-22.14.50
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.08.11-22.14.58
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.08.11-22.14.58
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.08.11-22.14.58
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.08.11-22.14.58
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.08.11-22.14.58
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.08.11-22.14.58
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.08.11-22.14.59
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.08.11-22.14.59
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.08.11-22.14.58
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.08.11-22.14.59
MeshConversion.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.08.11-22.14.33
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.08.11-22.14.38
VariantManagerContentEditor.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.08.11-22.15.06
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.08.11-22.15.06
MotoSynthEditor.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.08.11-22.15.47
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.08.11-22.15.48
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.08.11-22.15.54
TemplateSequence.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.08.11-22.15.44
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.08.11-22.15.44
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.08.11-22.15.44
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.08.11-22.15.45
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.08.11-22.15.45
MagicLeapSharedWorld.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.08.11-22.16.03
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.08.11-22.16.03
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.08.11-22.16.03
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.08.11-22.16.04
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.08.11-22.16.04
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.08.11-22.16.07
AssetTags.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.08.11-22.16.07
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.08.11-22.16.07
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.08.11-22.10.46
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.08.11-22.16.08
CableComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.08.11-22.16.10
EditableMesh.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.08.11-22.16.09
CustomMeshComponent.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.08.11-22.16.14
GooglePAD.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.08.11-22.16.43
ScreenshotTools.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.08.11-22.16.26
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.08.11-22.16.35
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.08.11-22.16.35
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.08.11-22.16.39
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.08.11-22.16.39
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.08.11-22.14.28
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.08.11-22.10.48
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.08.11-22.14.28
ContentBrowserClassDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.08.11-22.16.33
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.08.11-22.16.33
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.08.11-22.16.08
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.08.11-22.10.57
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.08.11-22.10.55
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.08.11-22.10.51
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.08.11-22.10.46
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.08.11-22.10.54
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.08.11-22.10.46
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.08.11-22.10.50
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.08.11-22.10.47
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.08.11-22.10.46
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.08.11-22.10.53
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.08.11-22.10.54
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.08.11-22.10.54
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.08.11-22.10.46
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.08.11-22.10.52
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.08.11-22.10.57
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.08.11-22.10.53
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.08.11-22.10.53
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.08.11-22.10.52
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.08.11-22.10.52
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.08.11-22.10.49
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.08.11-22.10.51
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.08.11-22.10.54
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.08.11-22.10.53
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.08.11-22.10.57
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.08.11-22.10.47
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.08.11-22.10.57
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.08.11-22.10.51
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.08.11-22.10.52
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.08.11-22.10.52
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.08.11-22.10.54
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.08.11-22.10.46
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.08.11-22.10.46
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.08.11-22.10.46
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.08.11-22.10.54
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.08.11-22.10.49
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.08.11-22.10.48
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.08.11-22.10.52
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.08.11-22.10.47
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.08.11-22.10.47
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.08.11-22.10.49
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.08.11-22.10.57
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.08.11-22.10.55
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.08.11-22.10.56
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.08.11-22.10.55
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.08.11-22.10.56
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.08.11-22.10.49
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.08.11-22.10.51
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.08.11-22.10.55
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.08.11-22.10.55
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.08.11-22.10.47
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.08.11-22.10.59
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.08.11-22.10.58
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.08.11-22.10.49
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.08.11-22.10.51
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.08.11-22.10.52
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.08.11-22.10.52
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.08.11-22.10.53
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.08.11-22.10.51
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.08.11-22.10.57
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.08.11-22.10.49
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.08.11-22.10.57
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.08.11-22.10.57
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.08.11-22.10.39
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.08.11-22.10.41
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.08.11-22.10.42
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.08.11-22.10.59
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.08.11-22.10.39
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.08.11-22.10.39
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.08.11-22.10.41
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.08.11-22.10.42
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.08.11-22.10.51
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.08.11-22.10.51
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.08.11-22.10.52
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.08.11-22.10.48
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.08.11-22.10.56
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.08.11-22.10.58
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.08.11-22.10.58
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.08.11-22.10.54
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.08.11-22.10.46
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.08.11-22.10.55
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.08.11-22.10.53
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.08.11-22.10.52
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.08.11-22.10.50
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.08.11-22.10.58
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.08.11-22.10.53
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.08.11-22.10.56
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.08.11-22.14.18
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.08.11-22.14.22
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.08.11-22.14.29
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.08.11-22.14.29
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.08.11-22.14.29
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.08.11-22.14.51
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.08.11-22.15.06
PlanarCut.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.08.11-22.15.45
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.08.11-22.15.45
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.08.11-22.15.46
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.08.11-22.15.46
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.08.11-22.15.47
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.08.11-22.15.47
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.08.11-22.15.48
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.08.11-22.15.48
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.08.11-22.10.56
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.08.11-22.15.49
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.08.11-22.15.50
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.08.11-22.15.50
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.08.11-22.15.50
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.08.11-22.15.52
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.08.11-22.15.52
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.08.11-22.15.53
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.08.11-22.15.54
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.08.11-22.15.54
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.08.11-22.15.54
TemplateSequenceEditor.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.08.11-22.15.45
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.08.11-22.15.45
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.08.11-22.15.45
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.08.11-22.16.07
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.08.11-22.16.14
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.08.11-22.16.33
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.08.11-22.16.39
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.08.11-22.10.47
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.08.11-22.10.56
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.08.11-22.10.54
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.08.11-22.10.57
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.08.11-22.10.49
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.08.11-22.10.46
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.08.11-22.10.59
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.08.11-22.10.55
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.08.11-22.10.51
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2021.08.11-22.10.58
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.08.11-22.10.53
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2021.08.11-22.10.47
BlueprintGraph.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2021.08.11-22.10.51
HierarchicalLODUtilities.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2021.08.11-22.10.57
StaticMeshEditor.LastCompileMethod=Unknown

[FEditorModeTools]
CoordSystem=1

[LandscapeEdit]
BrushRadius=639.394226
BrushFalloff=0.214286
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
TerraceSmooth=0.000100
TerraceInterval=1.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
bCombinedLayersOperation=True
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True

[FoliageEdit]
WindowPosition=-1,-1,284,400
bFilterFoliage=False
bShowPaletteItemDetails=True
bShowPaletteItemTooltips=True
ActivePaletteViewMode=0
PaletteThumbnailScale=0.300000
IsInSingleInstantiationMode=False
IsInSpawnInCurrentLevelMode=False
SingleInstantiationPlacementMode=0
Radius=27.397949

[MessageLog]
LastLogListing=LoadErrors

[PluginBrowser]
InstalledPlugins=PathFollow
InstalledPlugins=XRVisualization

[SelectionDetails]
PreserveScaleRatio=True

